<!DOCTYPE HTML>
<html>
<head>
    <style>
        /* css 代码  */
        #bigdiv {
            height: 1280px;
            width: 2560px;
            position: relative;
            background-image: url('img/xingkong3.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #most_zuiyuan {
            border-radius: 25px;
            -moz-border-radius: 25px; /* Old Firefox */
            position: absolute;
            top: 10%;
            left: 13.5%;
            height: 20%;
            width: 20%;
            text-align: center;
            background: linear-gradient(225deg, rgba(255, 5, 124, 1) 0%, rgba(124, 100, 213, 1) 48%, rgba(76, 195, 255, 1) 100%);
            opacity: 0.8;
        }

        .biankuang {
            border: 4px solid;
            border-radius: 50px;
            -moz-border-radius: 50px; /* Old Firefox */
        }

        .container_text1 {
            font-size: 36px;
            vertical-align: middle;
        }

        .container_text2 {
            font-size: 54px;
            vertical-align: middle;
        }

        .container_text3 {
            font-size: 36px;
            vertical-align: middle;
        }

        .weiceng {
            font-family: PingFangSC-Regular, PingFang SC;
            color: rgba(255, 255, 255, 1);
            text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
            margin: 7%;
        }

    </style>
    <meta charset="utf-8">
</head>
<body>
<div id="bigdiv">
    <div id="main" style="height:1280px"></div>
    <div class="biankuang">
        <div id="most_zuiyuan">
            <div class="weiceng">
                <span class="container_text1">最远来自</span>
                <span class="container_text2">2975.81</span>
                <span class="container_text3">公里外的中北工程设计咨询有限公司 阿克陶分公司</span>
            </div>
        </div>
    </div>
</div>
<script src="js/echarts.min.js"></script>
<script src="js/china.js"></script>
<script src="js/jquery.min.js"></script>
<script>
    var person_number = null;
    getPersonNumber();
    $(function () {
        var myChart = echarts.init(document.getElementById('main'));
        var chinaGeoCoordMap = {
            '黑龙江': [127.9688, 45.368],
            '内蒙古': [110.3467, 41.4899],
            "吉林": [125.8154, 44.2584],
            '北京市': [116.4551, 40.2539],
            "辽宁": [123.1238, 42.1216],
            "河北": [114.4995, 38.1006],
            "天津": [117.4219, 39.4189],
            "山西": [112.3352, 37.9413],
            "陕西": [109.1162, 34.2004],
            "甘肃": [103.5901, 36.3043],
            "宁夏": [106.3586, 38.1775],
            "青海": [101.4038, 36.8207],
            "新疆": [87.9236, 43.5883],
            "西藏": [91.11, 29.97],
            "四川": [103.9526, 30.7617],
            "重庆": [108.384366, 30.439702],
            "山东": [117.1582, 36.8701],
            "河南": [113.4668, 34.6234],
            "江苏": [118.8062, 31.9208],
            "安徽": [117.29, 32.0581],
            "湖北": [114.3896, 30.6628],
            "浙江": [119.5313, 29.8773],
            "福建": [119.4543, 25.9222],
            "江西": [116.0046, 28.6633],
            "湖南": [113.0823, 28.2568],
            "贵州": [106.6992, 26.7682],
            "云南": [102.9199, 25.4663],
            "广东": [113.12244, 23.009505],
            "广西": [108.479, 23.1152],
            "海南": [110.3893, 19.8516],
            '上海': [121.4648, 31.2891]
        };
        var chinaDatas = [
            [{
                name: '黑龙江',
                value: 0
            }], [{
                name: '内蒙古',
                value: 0
            }]
            , [{
                name: '吉林',
                value: 0
            }],
            [{
                name: '北京市',
                value: 0
            }]
            , [{
                name: '辽宁',
                value: 0
            }], [{
                name: '河北',
                value: 0
            }], [{
                name: '天津',
                value: 0
            }], [{
                name: '山西',
                value: 0
            }], [{
                name: '甘肃',
                value: 0
            }], [{
                name: '宁夏',
                value: 0
            }], [{
                name: '青海',
                value: 0
            }], [{
                name: '新疆',
                value: 1
            }], [{
                name: '西藏',
                value: 0
            }], [{
                name: '四川',
                value: 0
            }], [{
                name: '重庆',
                value: 0
            }], [{
                name: '山东',
                value: 0
            }], [{
                name: '河南',
                value: 0
            }], [{
                name: '江苏',
                value: 0
            }], [{
                name: '安徽',
                value: 0
            }], [{
                name: '湖北',
                value: 0
            }], [{
                name: '浙江',
                value: 0
            }], [{
                name: '福建',
                value: 0
            }], [{
                name: '江西',
                value: 0
            }], [{
                name: '湖南',
                value: 0
            }], [{
                name: '贵州',
                value: 0
            }], [{
                name: '广西',
                value: 0
            }], [{
                name: '海南',
                value: 0
            }], [{
                name: '上海',
                value: 0
            }]
        ];
        var convertData = function (data) {
            var res = [];
            for (var i = 0; i < data.length; i++) {
                var dataItem = data[i];
                var fromCoord = chinaGeoCoordMap[dataItem[0].name];
                var toCoord = [109.1162, 34.2004];
                if (fromCoord && toCoord) {
                    res.push([{
                        coord: fromCoord,
                        value: dataItem[0].value
                    }, {
                        coord: toCoord,
                    }]);
                }
            }
            return res;
        };
        var series = [];
        [['陕西', chinaDatas]].forEach(function (item, i) {
            series.push(
                {
                    type: 'lines',
                    zlevel: 2,
                    effect: {
                        show: true,
                        period: 4, //箭头指向速度，值越小速度越快
                        trailLength: 0.02, //特效尾迹长度[0,1]值越大，尾迹越长重
                        symbol: 'arrow', //箭头图标
                        symbolSize: 5, //图标大小
                    },
                    lineStyle: {
                        normal: {
                            width: 1, //尾迹线条宽度
                            opacity: 1, //尾迹线条透明度
                            curveness: .3 //尾迹线条曲直度
                        }
                    },
                    data: convertData(item[1])
                },
                {
                    type: 'effectScatter',
                    coordinateSystem: 'geo',
                    zlevel: 2,
                    rippleEffect: { //涟漪特效
                        period: 4, //动画时间，值越小速度越快
                        brushType: 'stroke', //波纹绘制方式 stroke, fill
                        scale: 4 //波纹圆环最大限制，值越大波纹越大
                    },
                    label: {
                        normal: {
                            show: true,
                            position: 'right', //显示位置
                            offset: [5, 0], //偏移设置
                            formatter: function (params) {//圆环显示文字
                                return params.data.name;
                            },
                            fontSize: 26
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    symbol: 'circle',
                    symbolSize: function (val) {
                        return 5 + val[2] * 5; //圆环大小
                    },
                    itemStyle: {
                        normal: {
                            show: false,
                            color: '#f00'
                        }
                    },
                    data: item[1].map(function (dataItem) {
                        return {
                            name: dataItem[0].name,
                            value: chinaGeoCoordMap[dataItem[0].name].concat([dataItem[0].value])
                        };
                    }),
                },
                //被攻击点
                {
                    type: 'scatter',
                    coordinateSystem: 'geo',
                    zlevel: 2,
                    rippleEffect: {
                        period: 4,
                        brushType: 'stroke',
                        scale: 4
                    },
                    label: {
                        normal: {
                            show: true,
                            position: 'right',
                            //offset:[5, 0],
                            color: '#0f0',
                            formatter: '{b}',
                            textStyle: {
                                fontSize: 35,
                                color: "#0f0"
                            }
                        },
                        emphasis: {
                            show: true,
                            color: "#f60"
                        }
                    },
                    symbol: 'pin',
                    symbolSize: 40,
                    data: [{
                        name: item[0],
                        value: chinaGeoCoordMap[item[0]].concat([10]),
                    }],
                }
            );
        });
        option = {
            title: {
                text: '中北年会数据统计',
                subtext: person_number,
                left: 'center',
                top: '40px',
                textStyle: {
                    color: '#fff',
                    fontSize: 70,
                    fontFamily: 'KaiTi',
                },
                subtextStyle: {
                    color: '#fff',
                    fontSize: 36,
                    fontFamily: 'KaiTi',
                }
            },
            tooltip: {
                trigger: 'item',
                backgroundColor: 'rgba(166, 200, 76, 0.82)',
                borderColor: '#FFFFCC',
                showDelay: 0,
                hideDelay: 0,
                enterable: true,
                transitionDuration: 0,
                extraCssText: 'z-index:100',
                // formatter: function (params, ticket, callback) {
                //     //根据业务自己拓展要显示的内容
                //     var res = "";
                //     var name = params.name;
                //     var value = params.value[params.seriesIndex + 1];
                //     res = "<span style='color:#fff;'>" + name + "</span><br/>数据：" + value;
                //     return res;
                // }
            },
            backgroundColor: "rgba(128, 128, 128, 0)",
            visualMap: { //图例值控制
                min: 0,
                max: 1,
                calculable: false,
                show: false,
                color: ['#f44336', '#fc9700', '#ffde00', '#ffde00', '#00eaff'],
                textStyle: {
                    color: '#fff'
                }
            },
            geo: {
                map: 'china',
                zoom: 1.2,
                label: {
                    emphasis: {
                        show: false
                    }
                },
                roam: false, //是否允许缩放
                itemStyle: {
                    normal: {
                        areaColor: 'rgba(201, 201, 201, 0.1)',
                        borderColor: 'rgba(166, 230, 236, 0.3)', //省市边界线
                        shadowColor: 'rgba(166, 230, 236, 0.6)',
                        shadowOffsetX: 0,
                        shadowOffsetY: 0,
                        shadowBlur: 120
                    },
                    emphasis: {
                        areaColor: "#C9C9C9",
                        // {#borderColor: "red"#}
                    },
                },
            },
            series: series
        };
        myChart.setOption(option);

    });

    function getPersonNumber() {
        $.ajax({
            async: false,
            url: "http://192.168.199.108:8000/branch/",
            type: "GET",
            dataType: "json",
            success: function (data) {
                console.log(data, 'xxxxxxxxxxxxxxxxx');
                if (data['status'] == 1) {
                    person_number = '分公司总共来了' + data['count'] + '人';
                    console.log(person_number)
                }
            }
        });
    }
</script>
</body>
</html>